DROP TABLE partsupp;
DROP TABLE supplier;
DROP TABLE nation;
DROP TABLE q11_important_stock_parquet;
DROP TABLE q11_part_tmp_parquet;
DROP TABLE q11_sum_tmp_parquet;

-- create tables and load data
create external table supplier_ext (S_SUPPKEY INT, S_NAME STRING, S_ADDRESS STRING, S_NATIONKEY INT, S_PHONE STRING, S_ACCTBAL DOUBLE, S_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/supplier';
create external table nation_ext (N_NATIONKEY INT, N_NAME STRING, N_REGIONKEY INT, N_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/nation';
create external table partsupp_ext (PS_PARTKEY INT, PS_SUPPKEY INT, PS_AVAILQTY INT, PS_SUPPLYCOST DOUBLE, PS_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION'/tpch/partsupp';

CREATE TABLE supplier
STORED AS PARQUET
AS
SELECT * FROM supplier_ext;

DROP TABLE supplier_ext;

CREATE TABLE nation
STORED AS PARQUET
AS
SELECT * FROM nation_ext;

DROP TABLE nation_ext;

CREATE TABLE partsupp
STORED AS PARQUET
AS
SELECT * FROM partsupp_ext;

DROP TABLE partsupp_ext;

-- create the target table
create table q11_important_stock_parquet(ps_partkey INT, value DOUBLE);
create table q11_part_tmp_parquet(ps_partkey int, part_value double);
create table q11_sum_tmp_parquet(total_value double);

-- the query
insert overwrite table q11_part_tmp_parquet
select 
  ps_partkey, sum(ps_supplycost * ps_availqty) as part_value 
from
  nation n join supplier s 
  on 
    s.s_nationkey = n.n_nationkey and n.n_name = 'GERMANY'
  join partsupp ps 
  on 
    ps.ps_suppkey = s.s_suppkey
group by ps_partkey;

insert overwrite table q11_sum_tmp_parquet
select 
  sum(part_value) as total_value
from 
  q11_part_tmp_parquet;

insert overwrite table q11_important_stock_parquet
select 
  ps_partkey, part_value as value
from
  (
    select ps_partkey, part_value, total_value
    from q11_part_tmp_parquet join q11_sum_tmp_parquet
  ) a
where part_value > total_value * 0.0001
order by value desc;

