DROP TABLE part;
DROP TABLE supplier;
DROP TABLE partsupp;
DROP TABLE nation;
DROP TABLE region;
DROP TABLE part_ext;
DROP TABLE supplier_ext;
DROP TABLE partsupp_ext;
DROP TABLE nation_ext;
DROP TABLE region_ext;
DROP TABLE q2_minimum_cost_supplier_parquet;
DROP TABLE q2_minimum_cost_supplier_tmp1_parquet;
DROP TABLE q2_minimum_cost_supplier_tmp2_parquet;

-- create the tables and load the data
create external table part_ext (P_PARTKEY INT, P_NAME STRING, P_MFGR STRING, P_BRAND STRING, P_TYPE STRING, P_SIZE INT, P_CONTAINER STRING, P_RETAILPRICE DOUBLE, P_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/part';
create external table supplier_ext (S_SUPPKEY INT, S_NAME STRING, S_ADDRESS STRING, S_NATIONKEY INT, S_PHONE STRING, S_ACCTBAL DOUBLE, S_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/supplier';
create external table partsupp_ext (PS_PARTKEY INT, PS_SUPPKEY INT, PS_AVAILQTY INT, PS_SUPPLYCOST DOUBLE, PS_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION'/tpch/partsupp';
create external table nation_ext (N_NATIONKEY INT, N_NAME STRING, N_REGIONKEY INT, N_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/nation';
create external table region_ext (R_REGIONKEY INT, R_NAME STRING, R_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/region';


CREATE TABLE part
STORED AS PARQUET
AS
SELECT * FROM part_ext;

DROP TABLE part_ext;

CREATE TABLE supplier
STORED AS PARQUET
AS
SELECT * FROM supplier_ext;

DROP TABLE supplier_ext;

CREATE TABLE partsupp
STORED AS PARQUET
AS
SELECT * FROM partsupp_ext;

DROP TABLE partsupp_ext;

CREATE TABLE nation
STORED AS PARQUET
AS
SELECT * FROM nation_ext;

DROP TABLE nation_ext;

CREATE TABLE region
STORED AS PARQUET
AS
SELECT * FROM region_ext;

DROP TABLE region_ext;


-- create result tables
create table q2_minimum_cost_supplier_tmp1_parquet (s_acctbal double, s_name string, n_name string, p_partkey int, ps_supplycost double, p_mfgr string, s_address string, s_phone string, s_comment string);
create table q2_minimum_cost_supplier_tmp2_parquet (p_partkey int, ps_min_supplycost double);
create table q2_minimum_cost_supplier_parquet (s_acctbal double, s_name string, n_name string, p_partkey int, p_mfgr string, s_address string, s_phone string, s_comment string);

-- the query
insert overwrite table q2_minimum_cost_supplier_tmp1_parquet 
select 
  s.s_acctbal, s.s_name, n.n_name, p.p_partkey, ps.ps_supplycost, p.p_mfgr, s.s_address, s.s_phone, s.s_comment 
from 
  nation n join region r 
  on 
    n.n_regionkey = r.r_regionkey and r.r_name = 'EUROPE' 
  join supplier s 
  on 
s.s_nationkey = n.n_nationkey 
  join partsupp ps 
  on  
s.s_suppkey = ps.ps_suppkey 
  join part p 
  on 
    p.p_partkey = ps.ps_partkey and p.p_size = 15 and p.p_type like '%BRASS' ;

insert overwrite table q2_minimum_cost_supplier_tmp2_parquet 
select 
  p_partkey, min(ps_supplycost) 
from  
  q2_minimum_cost_supplier_tmp1_parquet 
group by p_partkey;

insert overwrite table q2_minimum_cost_supplier_parquet 
select 
  t1.s_acctbal, t1.s_name, t1.n_name, t1.p_partkey, t1.p_mfgr, t1.s_address, t1.s_phone, t1.s_comment 
from 
  q2_minimum_cost_supplier_tmp1_parquet t1 join q2_minimum_cost_supplier_tmp2_parquet t2 
on 
  t1.p_partkey = t2.p_partkey and t1.ps_supplycost=t2.ps_min_supplycost 
order by s_acctbal desc, n_name, s_name, p_partkey 
limit 100;

